{
	"name": "cc-template-scanner",
	"displayName": "Cloud Conformity Template Scanner Extension",
	"description": "Cloud Conformity Template Scanner Extension",
	"author": {
		"name": "Raphael Bottino",
		"email": "raphabot@gmail.com"
	},
	"keywords": [
		"Security",
		"Cloud One",
		"Cloud Conformity",
		"CloudFormation",
		"Trend Micro"
	],
	"publisher": "raphaelbottino",
	"repository": {
		"url": "https://github.com/raphabot/cloud-conformity-vscode-extension"
	},
	"version": "0.5.0",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:extension.scan",
		"onCommand:extension.scanfilefromcontext"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.scan",
				"title": "Cloud One Conformity: Scan Current Open Template."
			},
			{
				"command": "extension.scanfilefromcontext",
				"title": "Cloud One Conformity: Scan Selected Template."
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceLangId == json || resourceLangId == yaml || resourceLangId == yml || resourceLangId == template",
					"command": "extension.scanfilefromcontext",
					"group": "CC@1"
				}
			]
		},
		"configuration": {
			"title": "Cloud One Conformity Template Scanner",
			"properties": {
				"cc.apikey": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Cloud One Conformity API Key"
				},
				"cc.region": {
					"type": "string",
					"default": "us-west-2",
					"description": "Cloud One Conformity endpoint region."
				},
				"cc.output": {
					"type": "string",
					"default": "tab",
					"description": "Desired output method. Valid options: \"tab\", \"table\", \"json\" or \"csv\". Defaults to \"table\"."
				},
				"cc.defaultAccountId": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Optional. Set a default AccountID if you don't want to use the dafault."
				},
				"cc.defaultProfileId": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Optional. Set a default ProfileID if you don't want to use the dafault."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.37",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.3",
		"ts-loader": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.2.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"cli-table": "^0.3.1",
		"cloud-conformity": "^1.1.2",
		"console.table": "^0.10.0",
		"js-yaml": "^3.13.1",
		"json2csv": "^4.5.4"
	}
}
